IdlingMiner/MainWindow.xaml

<Window x:Class="IdlingMiner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdlingMiner"
        mc:Ignorable="d"
        Title="MainWindow" Height="224.377" Width="571.884" Closed="Window_Closed" StateChanged="Window_StateChanged">
    <Grid Margin="0,0,-33,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBoxUser" HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="328" Grid.Column="1"/>
        <TextBox x:Name="textBoxPool" HorizontalAlignment="Left" Height="23" Margin="0,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="328" Grid.Column="1"/>
        <Label x:Name="labelPool" Content="Enter Pool" Margin="66,46,94,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Center" Width="64"/>
        <Label x:Name="labelUser" Content="Enter User" Margin="66,10,94,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Center" Width="64"/>
        <Button x:Name="button" Content="Start" HorizontalAlignment="Left" Margin="45,23,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Height="22" Grid.Row="1"/>
        <Button x:Name="buttonStop" Content="Stop" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="75" Click="button_ClickStop" Grid.Column="1" Height="22" Grid.Row="1"/>
        <Label x:Name="labelPool_Copy" Content="Miner&#xD;&#xA;status" HorizontalAlignment="Center" Margin="66,87,84,0" VerticalAlignment="Top" Height="47" Width="74" RenderTransformOrigin="0.481,-0.465"/>
        <TextBox x:Name="textBox1" Grid.Column="1" Height="23" Margin="50,90,155,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>

    </Grid>
</Window>
